\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salida}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelamiento matem\'atico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento de la Soluci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}}
